.profile__info {
  max-width: 100%;
  display: grid;
  align-items: baseline;
  grid-template-columns: minmax(min-content, max-content) min-content;
  gap: 0.5rem 1rem;
  grid-template-areas:
    "name btn"
    "about about";
}

@media screen and (max-width: 768px) {
  .profile__info {
    grid-column-start: span 3;
  }
}

@media screen and (max-width: 425px) {
  .profile__info {
    grid-column-start: span 1;
  }
}
